# LrestServer

./: .gitignore  LICENSE  README.md  pom.xml
database/: testdb.sql
src/: log4j.properties  simplelogger.properties
src/com/lrest/: Main.java
src/com/lrest/server/: Application.java  RequestFilter.java  ResponseFilter.java  ServerListener.java
src/com/lrest/server/api/: app.java  demo.java
src/com/lrest/server/controller/: BaseController.java  DemoController.java  LoginController.java
src/com/lrest/server/jooqmodel/: DefaultCatalog.java  Keys.java  Tables.java  Testdb.java
src/com/lrest/server/jooqmodel/tables/: Tusers.java
src/com/lrest/server/jooqmodel/tables/pojos/: Tusers.java
src/com/lrest/server/modules/: GuiceModule.java
src/com/lrest/server/providers/: GsonJerseyProvider.java  GsonUtil.java
src/com/lrest/server/services/: Config.java  DB.java  DatabasePool.java  MemorySessionManager.java  RedisPool.java  RedisSessionManager.java  SessionManager.java  SessionManagerInteface.java  SystemManager.java
src/com/lrest/server/services/session/: MemorySessionManager.java  RedisSessionManager.java  SessionManager.java  SessionManagerInteface.java
src/config/: config.properties
web/WEB-INF/: proxool.xml  web.xml
