########system setting######
session_timeout=60

#demo may not mysql database    |0 off  1 on
use_mysql=0
mysql_jdbcurl=jdbc:mysql://192.168.2.16:3306/testdb
mysql_user=root
mysql_password=123456



#redis session use expired feature memsession not expried   | 0 off 1 on
use_redis=0
redis_ip=127.0.0.1
redis_port=6379




